#!upstart
description "Test Rabbit MQ server"

start on startup
stop on shutdown

respawn

exec /home/mike/it490/producer.php

post-start script
    PID=`status prodicer | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/producer.pid
end script

post-stop script
    rm -f /var/run/producer.pid
end script
